<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/username_guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".10"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/update_guideline_top"
        app:layout_constraintEnd_toStartOf="@id/update"
        app:layout_constraintStart_toEndOf="@id/username_guideline_left"
        android:hint="Username"
        android:autofillHints="username"
        android:digits="qwertzuiopasdfghjklyxcvbnm0123456789"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/update_guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".90"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/update_guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05"
        />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#cfcfcf"
        android:textColor="@color/black"
        android:text="Set User"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/update_guideline_right"
        app:layout_constraintTop_toBottomOf="@id/update_guideline_top"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/title_guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/appIcon"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/title"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/countryle"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Countrle"
        android:textSize="70sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_guideline_top"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:backgroundTint="#cfcfcf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_guideline_top"
        />

</androidx.constraintlayout.widget.ConstraintLayout>