<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="350dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:id="@+id/country">
    </ImageView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="text"
        android:layout_marginTop="400dp"
        android:layout_alignStart="@+id/country"
        android:layout_marginEnd="150dp"
        android:background="@drawable/text_background"
        android:hint="Country, territory..."
        android:id="@+id/userInput">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Guess"
        android:layout_marginTop="400dp"
        android:layout_alignStart="@+id/country"
        android:layout_marginStart="220dp"
        android:background="@drawable/guess_background"
        android:id="@+id/submit"
        >

    </Button>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:stretchColumns="2"
        android:layout_marginTop="450dp"
        android:layout_alignStart="@+id/userInput"
        android:layout_alignEnd="@id/submit"
        android:id="@+id/allGuesses">


    </TableLayout>



</RelativeLayout>